File: racer_template.f
        subroutine load_inputs(n_inputs, lm, sglm, extm, sgextm, target_res)
            implicit none
            double precision lm(%(n_lm)d,0:3,%(n_inputs)d)
            double precision sglm(%(n_sglm)d,0:3,%(n_inputs)d)
            double precision extm(%(n_extm)d,0:3,%(n_inputs)d)
            double precision sgextm(%(n_sgextm)d,0:3,%(n_inputs)d)
            integer n_lm, n_ext, n_sg_ext, n_inputs
            double precision target_res(%(n_inputs)d)
            integer I,J
            double precision buff(0:(%(n_lm)d+%(n_extm)d+%(n_sgextm)d)*4)

            OPEN(967, FILE='./%(input_file_name)s', ERR=976, STATUS='OLD', ACTION='READ')
                READ(967,*,END=978) n_lm, n_ext, n_sg_ext, n_inputs
                DO I=1,n_inputs
                    READ(967,*,END=978) (buff(J),J=0,(n_lm+n_ext+n_sg_ext)*4)
                    DO J=0,n_lm-1
                        lm(J+1,:,I) = buff(J*4:(J+1)*4-1)
                    ENDDO
                    DO J=0,n_lm+n_ext-1
                        sglm(J+1,:,I) = buff(J*4:(J+1)*4-1)
                    ENDDO
                    DO J=n_lm,n_lm+n_ext-1
                        extm(J-n_lm+1,:,I) = buff(J*4:(J+1)*4-1)
                    ENDDO
                    DO J=n_lm+n_ext,n_lm+n_ext+n_sg_ext-1
                        sgextm(J-n_lm-n_ext+1,:,I) = buff(J*4:(J+1)*4-1)
                    ENDDO
                    target_res(I) = buff((n_lm+n_ext+n_sg_ext)*4)
                ENDDO
                GOTO 978
976         CONTINUE
                STOP 'Could not read the inputs.txt data.'
978         CONTINUE
            CLOSE(967)

        end subroutine load_inputs

File: racer_c_template.c
void load_inputs(double lm[%(n_lm)d][4][%(n_inputs)d], double sglm[%(n_sglm)d][4][%(n_inputs)d], double extm[%(n_extm)d][4][%(n_inputs)d], double sgextm[%(n_sgextm)d][4][%(n_inputs)d], double target_res[%(n_inputs)d], int *n_lm, int *n_ext, int *n_sg_ext, int *n_inputs ) {

    FILE *myfile;
    double buff[(%(n_lm)d+%(n_extm)d+%(n_sgextm)d)*4+1];
    int i,j,k;

    myfile=fopen("./%(input_file_name)s", "r");

    fscanf(myfile,"%%d",n_lm);
    fscanf(myfile,"%%d",n_ext);
    fscanf(myfile,"%%d",n_sg_ext);
    fscanf(myfile,"%%d",n_inputs);
    
    for(i = 0; i < (*n_inputs); i++)
    {
        for (j = 0 ; j <= (%(n_lm)d+%(n_extm)d+%(n_sgextm)d)*4; j++)
        {
            fscanf(myfile,"%%lf",&buff[j]);
        }
        for (j = 0; j <= (*n_lm)-1; j++) {
            for (k = 0; k < 4; k++) {
                lm[j][k][i] = buff[j*4+k];
            }
        }
        for (j = 0; j <= (*n_lm)+(*n_ext)-1; j++) {
            for (k = 0; k < 4; k++) {
                sglm[j][k][i] = buff[j*4+k];
            }
        }
        for (j = (*n_lm); j <= (*n_lm)+(*n_ext)-1; j++) {
            for (k = 0; k < 4; k++) {
                extm[j-(*n_lm)][k][i] = buff[j*4+k];
            }
        }
        for (j = (*n_lm)+(*n_ext); j <= (*n_lm)+(*n_ext)+(*n_sg_ext)-1; j++) {
            for (k = 0; k < 4; k++) {
                sgextm[j-(*n_lm)-(*n_ext)][k][i] = buff[j*4+k];
            }
        }
        target_res[i] = buff[((*n_lm)+(*n_ext)+(*n_sg_ext))*4];
    }

    fclose(myfile);
}
