File: racer_f128_template.f

        subroutine race(in_lm, in_sglm, in_extm, in_sgextm, out_res)
            implicit none
            double precision in_lm(0:%(n_lm)d-1,0:3)
            double precision in_sglm(0:%(n_sglm)d-1,0:3)
            double precision in_extm(0:%(n_extm)d-1,0:3)
            double precision in_sgextm(0:%(n_sgextm)d-1,0:3)
            double precision out_res

            %(float_type)s lm(0:%(n_lm)d-1,0:3)
            %(float_type)s sglm(0:%(n_sglm)d-1,0:3)
            %(float_type)s extm(0:%(n_extm)d-1,0:3)
            %(float_type)s sgextm(0:%(n_sgextm)d-1,0:3)
            %(float_type)s res

            %(float_type)s em(0:%(n_edges)d-1,0:3)
            %(float_type)s sd(0:%(n_edges)d-1,0:%(n_edges)d-1)
            %(float_type)s em_osE(0:%(n_edges)d-1)
            %(float_type)s num, denom

            double precision pi
            parameter (pi = acos(-1.0d0))
            
            integer I,J
            include 'globals.inc'

            if (DBG) then
                do I=0, %(n_lm)d-1
                    write(*,*) "lm(",I,")=",(in_lm(I,J),J=0,3)
                enddo
                do I=0, %(n_sglm)d-1
                    write(*,*) "sglm(",I,")=",(in_sglm(I,J),J=0,3)
                enddo
                do I=0, %(n_extm)d-1
                    write(*,*) "extm(",I,")=",(in_extm(I,J),J=0,3)
                enddo
                do I=0, %(n_sgextm)d-1
                    write(*,*) "sgextm(",I,")=",(in_sgextm(I,J),J=0,3)
                enddo
            endif

!           Cast all inputs to arbitrary precision
            do J=0,3
                do I=0,%(n_lm)d-1
                    lm(I,J) = REAL(in_lm(I,J), KIND=16)
                enddo
                do I=0,%(n_sglm)d-1
                    sglm(I,J) = REAL(in_sglm(I,J), KIND=16)
                enddo
                do I=0,%(n_extm)d-1
                    extm(I,J) = REAL(in_extm(I,J), KIND=16)
                enddo
                do I=0,%(n_sgextm)d-1
                    sgextm(I,J) = REAL(in_sgextm(I,J), KIND=16)
                enddo
            enddo

            res = 0.0E0_16

!           Evaluae all common quantities
%(warmup_code)s
            
!           Now evaluate all cuts
%(evaluate_ltd_cut)s

!           Finalise computation
            out_res = res
%(wrapup_code_f128)s

        end subroutine race

File: racer_c_f128_template.cpp
void race(real128 lm[%(n_lm)d][4], real128 sglm[%(n_sglm)d][4], real128 extm[%(n_extm)d][4], real128 sgextm[%(n_sgextm)d][4], double *out_res) {

    real128 em[%(n_edges)d][4];
    real128 sd[%(n_edges)d][%(n_edges)d];
    real128 em_osE[%(n_edges)d];
    real128 num, denom;
    const double pi=acos(-1.);
    const bool DBG=false;
    
    real128 res;
    int i,j;

    if (DBG) {
        for (i = 0; i < %(n_lm)d; i++) {
            printf("lm[%%d]=(%%.16e,%%.16e,%%.16e,%%.16e)\n",i, ((double)lm[i][0]), ((double)lm[i][1]), ((double)lm[i][2]), ((double)lm[i][3]));
        }
        for (i = 0; i < %(n_sglm)d; i++) {
            printf("sglm[%%d]=(%%.16e,%%.16e,%%.16e,%%.16e)\n",i, ((double)sglm[i][0]), ((double)sglm[i][1]), ((double)sglm[i][2]), ((double)sglm[i][3]));
        }
        for (i = 0; i < %(n_extm)d; i++) {
            printf("extm[%%d]=(%%.16e,%%.16e,%%.16e,%%.16e)\n",i, ((double)extm[i][0]), ((double)extm[i][1]), ((double)extm[i][2]), ((double)extm[i][3]));
        }
        for (i = 0; i < %(n_sgextm)d; i++) {
            printf("sgextm[%%d]=(%%.16e,%%.16e,%%.16e,%%.16e)\n",i, ((double)sgextm[i][0]), ((double)sgextm[i][1]), ((double)sgextm[i][2]), ((double)sgextm[i][3]));
        }
    }
    
    res = real128(0.q);

//           Evaluae all common quantities
%(warmup_code)s
    
//           Now evaluate all cuts
%(evaluate_ltd_cut)s

    *out_res = ((double) res);

//           Finalise computation
%(wrapup_code)s

    if (DBG) {
        printf("Final result: %%.16e\n",((double)*out_res));
    }
}
